<!DOCTYPE html>
<html>
<head>
	<title> Praktikum MULON </title>
</head>
<body>
	<h1> Hasil Praktikum Multimedia Online </h1>
	<h2> Rosi Ramadhani  </h2>
	<h2> 1700016103 </h2>

	<body background="https://cdn.asiatatler.com/asiatatler/i/hk/2019/03/18114533-aqua-celebrates-sakura-season_cover_2000x1331.jpg">

	<ul> 
		<li> <a href = "Praktikum1_17000016103.html"> 
		Praktikum 1 - Canvas HTML </a> </li>
		
		<li> <a href="Praktikum2_1700016103.html">
		 Praktikum 2 - Vector Patern </a> </li>
		
		<li> <a href="Praktikum3_1700016103.html">
		 Praktikum 3 - Interaktifitas </a> </li>
		
		<li> <a href = "Praktikum4_1700016103.html"> 
		Praktikum 4 - Puzzle Project </a> </li>
		
		<li> <a href="Praktikum5_1700016103.html">
		 Praktikum 5 - Moton Tween </a> </li>
		
		<li> <a href="Praktikum6_1700016103.html">
		 Praktikum 6 - Animated Guestbook </a> </li>
		
		<li> <a href="Praktikum6_1700016103.html">
		 Praktikum 7 - Audio Visualizer </a> </li>
		
		<li> <a href="Praktikum6_1700016103.html">
		 Praktikum 8 - Online Audio Recording </a> </li>
		
		<li> <a href="Praktikum6_1700016103.html">
		 Praktikum 9 - Image Manipulating </a> </li>
		
		<li> <a href="Praktikum6_1700016103.html">
		 Praktikum 10 - Online Photo Capturing </a> </li>

	</ul>

	</body>
	</html>
	
